# first check is local to playbook directory
# next is home directory (if this then file must be calle .ansible.cfg)
# last check is in /etc/ansible/
# first match wins!

[defaults]
inventory = /home/student/ans/inv/dev/hosts
hosts_key_checking = no
record_host_keys = /dev/null
