---
- name: Bootstrapping and newuser
  hosts: all
  gather_facts: yes

  vars:
          uid: 1999
          usertocreate: pumkinking
          grouptocreate:  halloween

  vars_files:  
  #- ~/pb03.vars.yml     # zach says home directory is a secure space
          - vars/pb03.yml  
  tasks:
 #          - name: "ensure python is installed on target hosts"
 #            raw: "apt install -y python3-pip"
 #            become: yes


          - name:  create a new group
            group:
                    name:  "{{ grouptocreate }}"
                    state:  present
            
            become:  yes 


          - name: "Add {{ usertocreate }}  with uid {{ uid }} and group {{ grouptocreate }}"
            user:

                    name:  exampleuser
                    comment:  "Trying to create a user"
                    state:  present
                    shell:  /bin/bash
                    system:  no
                    createhome:  yes
                    group:  "{{  grouptocreate  }}"
                    uid:  "{{ uid }}"

            become:  yes        
