---
- name: The magic of the copy module
  hosts: planetexpress
  gather_facts: yes

  tasks:
          ## When running in "normal" connection mode (ssh)
          ## by default: copy moves a file FROM controller TO remote hosts
          - name:  Copy fry's resume to hosts
            copy:
                    src: ~/ans/files/fryresume.txt      #<-- on the controller
                    dest: ~/fryresume.txt               #<-- on the remote host
                    
- name: Copy module as run in local host mode
  hosts: localhost
  gather_facts: yes

  tasks:
          - name:  Glenn suggestion
            file:
                    state: directory
                    name: ~/ans/output

          - name: Copy fry's resume from loc A on controller to loc B
            copy:

                    src: ~/ans/files/fryresume.txt
                    dest: ~/ans/files/fryresume.txt.moved

          - name: Copy out content to a local file
            copy:
                    dest: ~/ans/output/example.txt
                    content:  "Can I really make any content I want appear in example.txt?"

